<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> SAMA DEUKWAAY</title>
</head>
<body>
    <div class="section1">
    <div class="titre">
        <img src="logo.png" alt="logo">
    </div>
    <h5><svg xmlns="http://www.w3.org/2000/svg" width="15px" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
        <path strokeLinecap="round" strokeLinejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
      </svg>
      783982086</h5>
     <div class="navbar">
        <a href="index.html"> Acceuil</a>
        <a href="Apropos.html">A propos</a>
        <a href="services.html">Services</a>
        <a href="produits.html">Produits</a>
        <a href="contact.html">Contact</a>
    
    </div>   
     
</section>
    
<section class="test">
<h1>SAMA DEUKWAAY EN BREF</h1>
<p>SAMA DEUKWAAY une agence immobilier qui se focalise dans la gestion des biens immobiliers vente, achat, location immobilier reservation hotel au senegal.
  Venez decouvrire votre maison de rêve chez SAMA DEUKWAAY SAMA DEUKWAAY...
</p>

  <h1>Nos Coup Coeur!!!</h1>

</section>
<section class="img">
  <section class="produit">
  
       <div class="pro1">
        <img src="/imeuble.jpg" alt="face" width="250px" height="200px">
        <h3><center> Appartement à Vendre <br>
        Residence Nancy<br>
        Sicap Liberté 1<br>
        Appartemet F3<br>
        Prix: 48 Millions<br><br>
      <button><a href="form-contact.html">Contactez-Nous</a> </button>
      </center></h3>
       </div>
                    
       <div class="pro2"> 
        <img src="/plateaux.jpg" alt="face" width="250px" height="200px">
        <h3><center> Des plateaux à louer <br>
        175m2 sur la VDN<br>
        Prix: 2 Millions<br><br>
      <button><a href="form-contact.html">Contactez-Nous</a> </button>
      </center></h3>                 
        </div>
                  
      <div class="pro3"> 
        <img src="/plan.jpg" alt="face" width="250px" height="200px">
        <h3><center> Des terrains à Vendre <br>
        De 150m2<br>
        Titre foncier individuel<br>
        à  mbao<br>
        Prix: 25 Millions<br><br>
      <button><a href="form-contact.html">Contactez-Nous</a> </button>
      </center></h3>                  
        </div>
  
      </section>
      <h1>Nos produits à la Une!</h1>
      <section class="produit1">
  
        <div class="pro4">
          <img src="/fann.jpg" alt="face" width="250px" height="200px">
        <h3><center> Villa à louer <br>
        fann residence<br>
        R+2<br>
        Prix: 4 Millions<br><br>
      <button><a href="form-contact.html">Contactez-Nous</a> </button>
      </center></h3>
        </div>
  
        <div class="pro5">
          <img src="/reserve.jpg" alt="face" width="250px" height="200px">
        <h3><center>  Des apppartements meubles à louer <br>
        Residence Nancy<br>
        à mbour<br>
        Appartemet F4<br>
        Prix:150mills/j <br><br>
      <button><a href="form-contact.html">Contactez-Nous</a> </button>
      </center></h3>
        </div>
  
        <div class="pro6">
          <img src="/thies.jpg" alt="face" width="250px" height="200px">
        <h3><center> Terrain à Vendre <br>
        180m2<br>
        à thies mbour2<br>
        titre foncier individue<br>
        Prix: 18 Millions<br><br>
      <button><a href="form-contact.html">Contactez-Nous</a> </button>
      </center></h3>
        </div>
                  
      </section>
    </section>
        
                     
                 
               </div>
               <div class="footer">
    <div class="class1">
      <h4 class="ondd">SAMADEUKWAAY</h4>  
      <Div class="werr">
 <img src="logo.png" height="170px" width="170px" alt="logo">
</Div>
    </div>
    <div class="class2" >
        <div class="navbar2">
            <h3><a href="index.html"> Acceuil</a></h3>
            <h3><a href="Apropos.html">A propos</a></h3>
            <h3> <a href="services.html">Services</a></h3>
            <h3> <a href="produits.html">Produits</a></h3>
            <h3> <a href="contact.html">Contact</a></h3>
            
        </div>  
         
        
    </div>
    <div class="class3">
      <h4 class="serr"> Nous contacter</h4>
    <p class="ratt">sicap foire- CITE DES MAGISTRAS E-mail:samadeukwaays@gmail.com <br> Tel:783982086</p>
  <p class="farr"> Vous pouvez aussi nous suivre sur nos reseaux sociaux : </p> <br>
  <a href="" target="_blank"> <img src="/face.png" alt="face" width="50px" height="50px"> </a>
  <a href="" target="_blank"> <img src="/what.jpeg" alt="face" width="50px" height="50px"> </a>
  <a href="" target="_blank"> <img src="/insta.jpeg" alt="face" width="50px" height="50px"> </a>    
  

    </div>
</div>
</div>
 
    
</body>


</html>